# ci-cd-calculator

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
